# event-driven

./: README.md  build.bat  run.bat  stop.bat
backend-api/: build-docker.bat  build.gradle  run-docker.bat  run.bat  stop-docker.bat
backend-api/src/main/java/com/example/demo/config/: RedisConfig.java
backend-api/src/main/java/com/example/demo/controller/: JobController.java  StatisticController.java
backend-api/src/main/java/com/example/demo/dto/: JobDto.java  JobResultDto.java
backend-api/src/main/java/com/example/demo/model/: Job.java  JobStatus.java  RegionCode.java  Report.java
backend-api/src/main/java/com/example/demo/service/: JobService.java  JobServiceImpl.java  StatisticService.java  StatisticServiceImpl.java
frontend/: build-docker.bat  package-lock.json  package.json  run-docker.bat  stop-docker.bat
frontend/src/: App.css  App.js
frontend/src/components/JobForm/: index.js
frontend/src/components/Report/: index.js
frontend/src/pages/Main/: index.js
frontend/src/pages/Statistic/: index.js
frontend/src/pages/TextDetails/: index.js
job-logger/: build.gradle  run.bat
job-logger/src/main/java/com/example/demo/: Main.java
text-processing-limiter/: run.bat  settings.gradle
text-processing-limiter/src/main/java/com/example/demo/: Main.java
text-rank-calc/: build.bat  build.gradle  run-docker.bat
text-rank-calc/src/main/java/com/example/demo/: Main.java
text-statistics/: build-docker.bat  build.gradle  run-docker.bat  run.bat  settings.gradle
text-statistics/src/main/java/com/example/demo/: Main.java
text-statistics/src/main/java/com/example/demo/model/: Report.java
text-statistics/src/main/java/com/example/demo/service/: ReportService.java  ReportServiceImpl.java
vowel-cons-counter/: build.gradle  run.bat
vowel-cons-counter/src/main/java/com/example/demo/: Main.java
vowel-cons-rater/: build-docker.bat  build.gradle  run.bat
vowel-cons-rater/src/main/java/com/example/demo/: Main.java
